<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_navegacion"> <fragment
    android:id="@+id/loginFragment"
    android:name="com.equipo.airbnb_1.ui.View.LoginFragment"
    android:label="Iniciar Sesión"
    tools:layout="@layout/activity_login">

    <action
        android:id="@+id/action_login_to_home"
        app:destination="@id/nav_navegacion" />

    <action
        android:id="@+id/action_registro_to_home"
        app:destination="@+id/loginFragment" />

    <action
        android:id="@+id/action_login_to_registro"
        app:destination="@id/registroFragment" />
</fragment>

    <fragment
        android:id="@+id/nav_navegacion"
        android:name="com.equipo.airbnb_1.ui.View.AlojamientosFragment"
        android:label="Explorar">

        <action
            android:id="@+id/action_alojamientos_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.equipo.airbnb_1.ui.View.FavoritosFragment"
        android:label="Favoritos">
        <action
            android:id="@+id/action_favoritos_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_mensajes"
        android:name="com.equipo.airbnb_1.ui.View.MensajesFragment"
        android:label="Mensajes">
        <action
            android:id="@+id/action_mensajes_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_viajes"
        android:name="com.equipo.airbnb_1.ui.View.ViajesFragment"
        android:label="Viajes">
        <action
            android:id="@+id/action_viajes_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.equipo.airbnb_1.ui.View.PerfilFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/btnExperiencias"
        android:name="com.equipo.airbnb_1.ui.View.ExperienciasFragment"
        android:label="Experiencias" />

    <fragment
        android:id="@+id/btnServicios"
        android:name="com.equipo.airbnb_1.ui.View.ServiciosFragment"
        android:label="Servicios" />

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.equipo.airbnb_1.ui.View.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/activity_registro" />

</navigation>