<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/layout_invitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para ver tus favoritos"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podrás crear listas y guardar los alojamientos que más te gusten para tu tesis."
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnIrALogin"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingHorizontal="32dp"
            android:text="Iniciar sesión o registrate"
            android:backgroundTint="#FF385C"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no tienes favoritos"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haz clic en el icono del corazón en los alojamientos para guardarlos aquí."
            android:textColor="#666666"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>