<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/layout_invitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para empezar a planear tu próximo viaje."
            android:textSize="16sp"
            android:textColor="#717171"
            android:layout_marginBottom="24dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIrALogin"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingHorizontal="32dp"
            android:text="Iniciar sesión o regístrate"
            android:backgroundTint="#FF385C"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Hola!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModoAnfitrion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Modo anfitrión"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF385C"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cerrar sesión"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:textAllCaps="false"
                android:layout_marginTop="12dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>