<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:text="Mensajes"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:text="No tienes mensajes aún"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="472dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Cuando te contacten tus anfitriones, verás tus mensajes aquí."
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/botton_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>