<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutMenuMetodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma y paga"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/btnPagoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_agenda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta de Crédito o Débito"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPagoPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPal"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPagoOxxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_report_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OXXO Pay (Efectivo)"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFormularioTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles de la tarjeta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de tarjeta (16 dígitos)"
            android:inputType="number"
            android:maxLength="16"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etVencimientoTarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM/AA"
                android:inputType="date"
                android:maxLength="5"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etCvvTarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnFinalizarTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar ahora"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFormularioPaypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión con PayPal"
            android:textSize="18sp" android:textStyle="bold"
            android:textColor="#003087" android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etCorreoPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPasswordPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnFinalizarPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autorizar y Pagar"
            android:backgroundTint="#0070ba"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResultadoOxxo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficha de Pago Digital"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvMontoOxxo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar: $0.00 MXN"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|||| | ||||| || |||| ||| ||||"
                android:letterSpacing="0.5"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvReferenciaOxxo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencia: 9876-5432-1012-3456"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispones de 24 horas para realizar tu pago en cualquier sucursal OXXO. Tu reservación quedará retenida en estado pendiente hasta que se valide el ingreso."
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEntendidoOxxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entendido, volver"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCargandoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/tvProgresoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procesando pago seguro..."
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>